# notifications-management-portal

./: .gitignore  README.md  pom.xml
notifications-management-portal-database/: pom.xml
notifications-management-portal-database/src/main/java/com/byethost12/carltonnoronha/database/: App.java
notifications-management-portal-database/src/test/java/com/byethost12/carltonnoronha/database/: AppTest.java
notifications-management-portal-models/: pom.xml
notifications-management-portal-models/src/main/java/com/byethost12/carltonnoronha/models/: App.java
notifications-management-portal-models/src/main/java/com/byethost12/carltonnoronha/models/dtos/: FilterNotificationDto.java
notifications-management-portal-models/src/main/java/com/byethost12/carltonnoronha/models/entities/: NotificationCategory.java
notifications-management-portal-models/src/test/java/com/byethost12/carltonnoronha/models/: AppTest.java
notifications-management-portal-webapp/: pom.xml
notifications-management-portal-webapp/src/main/java/com/byethost12/carltonnoronha/webapp/: NotificationsManagementPortalController.java
notifications-management-portal-webapp/src/main/java/com/byethost12/carltonnoronha/webapp/configurations/: DataSourceConfig.java  ViewResolverConfig.java
notifications-management-portal-webapp/src/main/java/com/byethost12/carltonnoronha/webapp/controllers/: NotificationsManagementPortalController.java
notifications-management-portal-webapp/src/main/resources/css/: home.css  styles.css
notifications-management-portal-webapp/src/main/resources/templates/: index.html
notifications-management-portal-webapp/src/main/resources/templates/common/: footer.html  header.html
notifications-management-portal-webapp/src/main/webapp/WEB-INF/: notifications-management-portal-servlet.xml  web.xml
