<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.byethost12.carltonnoronha</groupId>
	<artifactId>notifications-management-portal</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Notifications Management Portal</name>
	<description>
		Spring MVC + Thymeleaf Web Application for the creation and management of notification templates
	</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<java.version>21</java.version>
	</properties>
	<modules>
		<module>notifications-management-portal-database</module>
		<module>notifications-management-portal-models</module>
		<module>notifications-management-portal-webapp</module>	
	</modules>
</project>
